{
  "name": "vscode-cloud",
  "displayName": "Cloud Explorer",
  "description": "Cloud Explorer",
  "version": "0.0.1",
  "repository": "https://github.com/zikalino/vscode-cloud",
  "publisher": "zikalinox",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-cloud.displayAzPrerequisitesView",
        "title": "Azure: Prerequisites"
      },
      {
        "command": "vscode-cloud.displayDoCtlPrerequisitesView",
        "title": "Digital Ocean: Prerequisites"
      },
      {
        "command": "vscode-cloud.displayKamateraPrerequisitesView",
        "title": "Kamatera: Prerequisites"
      },
      {
        "command": "vscode-cloud.displayLinodePrerequisitesView",
        "title": "Linode: Prerequisites"
      },
      {
        "command": "vscode-cloud.displayOciPrerequisitesView",
        "title": "OCI: Prerequisites"
      },
      {
        "command": "vscode-cloud.displayUpCtlPrerequisitesView",
        "title": "UpCloud: Prerequisites"
      },
      {
        "command": "vscode-cloud.displayVultrPrerequisitesView",
        "title": "Vultr: Prerequisites"
      },
      {
        "command": "vscode-cloud.displayAzureMenu",
        "title": "Azure: Create Resources"
      },
      {
        "command": "vscode-cloud.displayDoCtlMenu",
        "title": "Digital Ocean: Create Resources"
      },
      {
        "command": "vscode-cloud.displayKamateraMenu",
        "title": "Kamatera: Create Resources"
      },
      {
        "command": "vscode-cloud.displayLinodeMenu",
        "title": "Linode: Create Resources"
      },
      {
        "command": "vscode-cloud.displayOciMenu",
        "title": "OCI: Create Resources"
      },
      {
        "command": "vscode-cloud.displayUpCtlMenu",
        "title": "UpCloud: Create Resources"
      },
      {
        "command": "vscode-cloud.displayVultrMenu",
        "title": "Vultr: Create Resources"
      },
      {
        "command": "vscode-cloud.displayRawAzureMenu",
        "title": "Azure: Raw Commands"
      },
      {
        "command": "vscode-cloud.displayRawDoCtlMenu",
        "title": "Digital Ocean: Raw Commands"
      },
      {
        "command": "vscode-cloud.displayRawKamateraMenu",
        "title": "Kamatera: Raw Commands"
      },
      {
        "command": "vscode-cloud.displayRawLinodeMenu",
        "title": "Linode: Raw Commands"
      },
      {
        "command": "vscode-cloud.displayRawOciMenu",
        "title": "OCI: Raw Commands"
      },
      {
        "command": "vscode-cloud.displayRawUpCtlMenu",
        "title": "UpCloud: Raw Commands"
      },
      {
        "command": "vscode-cloud.displayRawVultrMenu",
        "title": "Vultr: Create Raw Commands"
      },
      {
        "command": "vscode-cloud.displayAzureApiBrowser",
        "title": "SC Azure: Azure API"
      },
      {
        "command": "vscode-cloud.displayCloudExplorer",
        "title": "SmarterCode: Cloud Explorer"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node ./esbuild.js",
    "package": "NODE_ENV=production node ./esbuild.js",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "esbuild": "^0.16.17",
    "esbuild-plugin-yaml": "^0.0.1",
    "eslint": "^8.54.0",
    "jsdom": "^24.0.0",
    "jsdom-global": "^3.0.2",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "@vscode/codicons": "0.0.20",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "@zim.kalinowski/vscode-helper-toolkit": "^0.0.19",
    "marked": "^12.0.1",
    "yaml": "^2.3.4"
  }
}
